server.port=8020
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://rm-uf6ok4p0gyr8p45186o.mysql.rds.aliyuncs.com:3306/hklld?useSSL=false
spring.datasource.username=root
spring.datasource.password=19900727xd!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.freemarker.suffix=.html
spring.groovy.template.charset=utf-8
# 允许freemarker 模板的变量为null
spring.freemarker.settings.classic_compatible=true
spring.freemarker.template-loader-path = classpath:/templates/
mybatis.mapperLocations=classpath:mybatis/*.xml
mybatis.configuration.cache-enabled=true
